.mainInfo {
  margin: 0 auto;
  width: 90vw;
  background-color: rgb(9, 136, 119);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.mainInfo p {
  color: white;
}
.hero {
  width: 90vw;
  height: 400px;
  background-image: url("body.jpg");
  margin: 0 auto;
  margin-top: 6vh;
}
.hero h1 {
  color: red;
  font-weight: 900;
  text-align: center;
  font-style: italic;
}
.hero span {
  color: rgb(177, 10, 10);
}
.hero h1:hover {
  font-size: 70px;
}
.hero h3 {
  color: blue;
  font-weight: 900;
  text-align: center;
  font-style: italic;
  position: relative;
  bottom: 0;
}
.hero h3:hover {
  font-size: 40px;
  padding: 5px;
  background-color: #ffffff;
}
.hero svg {
  height: 30px;
  width: 30px;
  color: rgba(31, 227, 21, 0.995);
}
/* .section {
  border: 4px solid red;
  background-color: lightblue;
} */
.title1 {
  width: 100%;
  flex-wrap: wrap;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.title h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.title span {
  font-size: 0.85em;
  color: var(--clr-primary-5);
  margin-right: 1rem;
  font-weight: 700;
}
.name-t {
  font-size: 1.5em;
  font-weight: 700;
}
.section {
  width: 100%;
}
.section-center {
  margin: 0 auto;
  margin-top: 4rem;
  width: 100%;
  height: 450px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}
.person-img {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid var(--clr-grey-8);
  box-shadow: var(--dark-shadow);
}
article h4 {
  text-transform: uppercase;
  color: var(--clr-primary-5);
  margin-bottom: 0.25rem;
}
.title {
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  color: var(--clr-grey-3);
}
.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: var(--clr-grey-5);
}
.icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--clr-primary-5);
}
.prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background: var(--clr-grey-5);
  color: var(--clr-white);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
.prev:hover,
.next:hover {
  background: var(--clr-primary-5);
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
  width: 100%;
  flex-wrap: wrap;
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}
